<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/DeviceInfo"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="@string/DefaultDeviceInfo" />
    <TextView
        android:id="@+id/DeviceEvents"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="14"
        android:typeface="monospace"
        android:text="@string/DefaultDeviceEvents"
        android:maxLines="20"
        android:scrollbars="vertical" />
    <TextView
        android:id="@+id/LastUpdateLabel"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="@string/DefaultLastUpdate" />
    <Button
        android:id="@+id/ClearButton"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:text="@string/ClearButtonText" />
    <Button
        android:id="@+id/MapViewButton"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:text="Map View" />
</LinearLayout>