<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/UserInfoLayout">
    <TextView
        android:id="@+id/UserInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/DefaultUserInfo" />
    <TextView
        android:id="@+id/DeviceSelection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="@string/DefaultDeviceSelection" />
    <Button
        android:id="@+id/SelectDeviceButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/SelectDeviceButtonText" />
    <Button
        android:id="@+id/DeviceInfoButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/DeviceInfoButtonText" />
    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/LogoutButtonText" />
</LinearLayout>